{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "iamlearning1",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "engines": {
    "node": "10.16.x"
  }
}
